# Firebase configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAc1KVAC0t0hevhkDSmnFpS3WDFIDTP5FA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mladezovy-zpevnik.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mladezovy-zpevnik
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mladezovy-zpevnik.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=207934052135
NEXT_PUBLIC_FIREBASE_APP_ID=1:207934052135:web:4934c11d305f30970f7b02
